{
  "name": "trackercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "clean": "find . -path \"./dist/*.js\" -delete  -o -path \"./dist/*.html\" -delete -o -path \"./dist/*.map\" -delete",
    "prebuildProduction": "npm run clean",
    "buildProduction": "webpack --config webpack.production.config.js",
    "prebuildDevelopment": "npm run clean",
    "buildDevelopment": "webpack --config webpack.development.config.js"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.0",
    "typescript": "2.1.6",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-uglify-js-plugin": "1.1.9"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "@types/bootstrap": "3.3.32",
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.4.0",
    "zone.js": "0.8.11"
  }
}
