{
  "name": "trackercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "clean": "find . -path \"./dist/*.js\" -delete  -o -path \"./dist/*.html\" -delete -o -path \"./dist/*.map\" -delete",
    "build": "webpack"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@types/bootstrap": "^3.3.32",
    "bootstrap": "^3.3.7",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.0-rc.4",
    "zone.js": "^0.7.7"
  }
}
